[gd_scene load_steps=6 format=3 uid="uid://boncxd5ayjaj1"]

[ext_resource type="Texture2D" uid="uid://u5i16bvl16q8" path="res://assets/img/SmallExplosion-Sheet.png" id="1_lixcy"]
[ext_resource type="Script" uid="uid://cu2n621fio5qq" path="res://scenes/effects/small_explosion.gd" id="1_rebd6"]

[sub_resource type="Animation" id="Animation_lixcy"]
resource_name = "explode"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_rebd6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vs4sd"]
_data = {
&"RESET": SubResource("Animation_rebd6"),
&"explode": SubResource("Animation_lixcy")
}

[node name="SmallExplosion" type="Node2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_rebd6")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lixcy")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vs4sd")
}
